body{
    margin: 0;
}

.home{
    width:100% ;
    height: 500px;
    background-color: gray;
    margin: 0px;
}

.header{
    width: 100%;
    height: 75px;
    background-color: gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}


.golden{
    width: 200px;
    color: yellow;
    padding: 40px;
}

.list1{
    display: flex;
    color: white;
    list-style: none;
    
}

.list1 li{
    padding: 10px;
}



.main{
    margin:0;
    margin-top: 50px;
    color: white;
}

.main1{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;   
}


.main2{
    font-size: 45px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}



.rebut{
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
}

.button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 50px;
    background-color: rgb(245, 220, 0);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    
}


.serv{
    margin-top: 80px;
    font-family: Arial, Helvetica, sans-serif;


    
}



.serv1{
    font-weight: 700;
    font-size: 35px;
    text-align: center;
    margin-bottom: 0;

}

.serv2{
    font-size: 15px;
    text-align: center;
    margin-top: 0;
    font-family: Arial, Helvetica, sans-serif;
}




.serv_tip{
    display: flex;
    list-style: none;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
}

.serv_tip li{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 700;
    
}


.serv_tip li{
    text-align: center;
}


.img1{
    display: flex;
    justify-content: space-between;
    width: 100px;
    height: 100px;
    background-color: gray;
    border-radius: 50%;
}


.img2{
    display: flex;
    justify-content: space-between;
    width: 100px;
    height: 100px;
    background-color: gray;
    border-radius: 50%;
}

.img3{
    display: flex;
    justify-content: space-between;
    width: 100px;
    height: 100px;
    background-color: gray;
    border-radius: 50%;
}

.serv_tip li{
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.portf{
    width: 100%;
    height: 900px;
    background-color: rgba(216, 213, 213, 0.719);
    margin: 0;
}

.rip{
    display: flex;
    flex-direction: column;
    margin-top: 0;

}

.txt4{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    margin-bottom: 0;
        font-weight: 700;
}

.txt5{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    margin-top: 0;
}

.list_img{
    display: flex;
    justify-content: center;

}

.portf_list{
    list-style: none;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1000px;
}




.tip_img1{
    width: 200px;
    height: 200px;
    background-color: gray;
    display: flex;
    justify-content: space-between;
    margin: 50px;
    margin-bottom: 0;
}



.tip_img2{
    width: 200px;
    height: 200px;
    background-color: gray;
    display: flex;
    justify-content: space-between;
    margin: 50px;
    margin-bottom: 0;
}





.tip_img3{
    width: 200px;
    height: 200px;
    background-color: gray;
    display: flex;
    justify-content: space-between;
    margin: 50px;
    margin-bottom: 0;
}




.tip_img4{
    width: 200px;
    height: 200px;
    background-color: gray;
    display: flex;
    justify-content: space-between;
    margin: 50px;
    margin-bottom: 0;
}



.tip_img5{
    width: 200px;
    height: 200px;
    background-color: gray;
    display: flex;
    justify-content: space-between;
    margin: 50px;
    margin-bottom: 0;
}




.tip_img6{
    width: 200px;
    height: 200px;
    background-color: gray;
    display: flex;
    justify-content: space-between;
    margin: 50px;
    margin-bottom: 0;
}


.tip_txt{
    margin-top: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    width: 200px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 50px;
    justify-content: center;
}


.about{
    width: 100%;
    height: 1400px;

}


.zag{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
}


.zag2{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    margin-top: 0;
}


.about_list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    align-items: center;

}


.about_list_custom{
    width: 150px;
    height: 150px;
    background-color: gray;
    border-radius: 50%;
    border: 1px solid black;
    margin-top: 50px;
    display: flex;
}







.about_list5{
    width: 150px;
    height: 150px;
    background-color: yellow;
    border-radius: 50%;
    border: 1px solid black;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}



.listik{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}




.wrapper_text_left{
    margin-right: 10px;  
}

.wrapper_text_right{
    margin-left: 10px;  
}


.amaze_team{
    width: 100%;
    height: 1000px;
    background-color: rgba(216, 213, 213, 0.719);
}


.zag3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    font-weight: 700;
    display: flex;
    text-align: center;
    justify-content: center;
    margin-bottom: 0px;
    padding-top: 100px;
}

.zag4{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    margin-top: 0;
}



.team_list{
    display: flex;
    list-style: none;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
}


.team{
    width: 100px;
    height: 150px;
    background-color: rgb(202, 202, 202);
}
